<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qDQdnP" name="EuclidsCombinator" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginProducesMidiOut"
              pluginManufacturer="SonoTron" pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="NmvJK8" name="EuclidsCombinator">
    <GROUP id="{7E5A9ACB-D854-2D69-0120-5B9D0847594D}" name="Source">
      <GROUP id="{CAC2B9B6-A9D8-5FC7-64B7-0C4011CEE6CD}" name="Elements">
        <GROUP id="{C855EF0D-C022-95C7-9D19-9CAEE7B3CA00}" name="Sequences">
          <FILE id="l82RpR" name="LogicSequence.cpp" compile="1" resource="0"
                file="Source/LogicSequence.cpp"/>
          <FILE id="wtWHB1" name="LogicSequence.h" compile="0" resource="0" file="Source/LogicSequence.h"/>
          <FILE id="Mm5aP7" name="LogicSequenceCombiner.cpp" compile="1" resource="0"
                file="Source/LogicSequenceCombiner.cpp"/>
          <FILE id="x2K6wo" name="LogicSequenceCombiner.h" compile="0" resource="0"
                file="Source/LogicSequenceCombiner.h"/>
        </GROUP>
        <FILE id="vmIszc" name="Track.hpp" compile="0" resource="0" file="Source/Track.hpp"/>
        <FILE id="ZFFL3u" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
      </GROUP>
      <GROUP id="{F1896013-22DD-58BE-C991-2EA418BBF7AB}" name="Juce">
        <FILE id="zlpITL" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="kQzwxu" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="zn7Zk7" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="ekqdmb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <FILE id="T3Fsod" name="Utility.h" compile="0" resource="0" file="Source/Utility.h"/>
      <FILE id="QTffte" name="MidiScheduler.cpp" compile="1" resource="0"
            file="Source/MidiScheduler.cpp" xcodeResource="0"/>
      <FILE id="JpcasT" name="MidiScheduler.h" compile="0" resource="0" file="Source/MidiScheduler.h"/>
      <FILE id="QUnyWS" name="TransportData.h" compile="0" resource="0" file="Source/TransportData.h"/>
      <FILE id="vRDytI" name="Types.h" compile="0" resource="0" file="Source/Types.h"/>
      <FILE id="XOfop6" name="EuclidsCombinator.hpp" compile="0" resource="0"
            file="Source/EuclidsCombinator.hpp"/>
      <FILE id="JPoBML" name="EuclidsCombinator.cpp" compile="1" resource="0"
            file="Source/EuclidsCombinator.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EuclidCombinator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EuclidCombinator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/christiantronhjem/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
