<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qDQdnP" name="ORchestra" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginProducesMidiOut"
              pluginManufacturer="SonoTron" pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="NmvJK8" name="ORchestra">
    <GROUP id="{7E5A9ACB-D854-2D69-0120-5B9D0847594D}" name="Source">
      <GROUP id="{D2C2D092-CD57-6EE7-43FD-43F0A64B0C7F}" name="Utils">
        <FILE id="ahSwq9" name="Utility.h" compile="0" resource="0" file="Source/Utility.h"/>
        <FILE id="vkabua" name="ScopedTimer.h" compile="0" resource="0" file="Source/ScopedTimer.h"/>
      </GROUP>
      <GROUP id="{35B764F8-FA3B-1DCC-C112-5E416009EE3B}" name="Compiling">
        <FILE id="JzUIHJ" name="Instruction.h" compile="0" resource="0" file="Source/Instruction.h"/>
        <FILE id="SNG1tN" name="Compiler.h" compile="0" resource="0" file="Source/Compiler.h"/>
        <FILE id="w67Yy5" name="Compiler.cpp" compile="1" resource="0" file="Source/Compiler.cpp"/>
        <FILE id="IDCXRG" name="CustomMemory.h" compile="0" resource="0" file="Source/CustomMemory.h"/>
        <FILE id="D9GHJu" name="CustomMemory.cpp" compile="1" resource="0"
              file="Source/CustomMemory.cpp"/>
        <FILE id="po5xCv" name="ErrorReporting.h" compile="0" resource="0"
              file="Source/ErrorReporting.h"/>
        <FILE id="R2PzWU" name="ErrorReporting.cpp" compile="1" resource="0"
              file="Source/ErrorReporting.cpp"/>
        <FILE id="Qjgl9t" name="FileLoader.h" compile="0" resource="0" file="Source/FileLoader.h"/>
        <FILE id="RGe2aN" name="FileLoader.cpp" compile="1" resource="0" file="Source/FileLoader.cpp"/>
        <FILE id="OOzKtq" name="Scanner.h" compile="0" resource="0" file="Source/Scanner.h"/>
        <FILE id="uFmPHU" name="Scanner.cpp" compile="1" resource="0" file="Source/Scanner.cpp"/>
        <FILE id="X28Tv4" name="Token.h" compile="0" resource="0" file="Source/Token.h"/>
        <FILE id="I0GPcG" name="Token.cpp" compile="1" resource="0" file="Source/Token.cpp"/>
      </GROUP>
      <GROUP id="{CAC2B9B6-A9D8-5FC7-64B7-0C4011CEE6CD}" name="Elements">
        <FILE id="HtT4jU" name="StepData.h" compile="0" resource="0" file="Source/StepData.h"/>
        <FILE id="ICxPN7" name="EuclideanGenerator.h" compile="0" resource="0"
              file="Source/EuclideanGenerator.h"/>
        <FILE id="iHwIpO" name="LogicSequenceCombiner.h" compile="0" resource="0"
              file="Source/LogicSequenceCombiner.h"/>
        <FILE id="Mm5aP7" name="LogicSequenceCombiner.cpp" compile="1" resource="0"
              file="Source/LogicSequenceCombiner.cpp"/>
        <GROUP id="{C855EF0D-C022-95C7-9D19-9CAEE7B3CA00}" name="Sequences">
          <FILE id="UBDucC" name="DataSequence.h" compile="0" resource="0" file="Source/DataSequence.h"/>
          <FILE id="q27wf3" name="DataSequence.cpp" compile="1" resource="0"
                file="Source/DataSequence.cpp"/>
          <FILE id="QNveVN" name="LogicSequence.h" compile="0" resource="0" file="Source/LogicSequence.h"/>
          <FILE id="l82RpR" name="LogicSequence.cpp" compile="1" resource="0"
                file="Source/LogicSequence.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{F1896013-22DD-58BE-C991-2EA418BBF7AB}" name="Juce">
        <GROUP id="{3B2E5272-9F24-BF92-C5AC-A4AEAEC2158F}" name="LookAndFeel">
          <FILE id="kIsyyD" name="Colours.h" compile="0" resource="0" file="Source/Colours.h"/>
          <FILE id="LOEpfJ" name="LookAndFeelConstants.h" compile="0" resource="0"
                file="Source/LookAndFeelConstants.h"/>
          <FILE id="OnxOa6" name="TextEditorLookAndFeel.h" compile="0" resource="0"
                file="Source/TextEditorLookAndFeel.h"/>
          <FILE id="S4MYWq" name="GeneralLookAndFeel.h" compile="0" resource="0"
                file="Source/GeneralLookAndFeel.h"/>
          <FILE id="AXr3rn" name="ButtonsLookAndFeel.h" compile="0" resource="0"
                file="Source/ButtonsLookAndFeel.h"/>
        </GROUP>
        <FILE id="ozjnEg" name="Timeline.cpp" compile="1" resource="0" file="Source/Timeline.cpp"/>
        <FILE id="H2fT2Z" name="Timeline.h" compile="0" resource="0" file="Source/Timeline.h"/>
        <FILE id="EU0GQv" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="zlpITL" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="qjYTDK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="zn7Zk7" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
      </GROUP>
      <FILE id="gYku1Q" name="Types.h" compile="0" resource="0" file="Source/Types.h"/>
      <FILE id="Od2hLp" name="TransportData.h" compile="0" resource="0" file="Source/TransportData.h"/>
      <FILE id="IFOmAR" name="MidiScheduler.h" compile="0" resource="0" file="Source/MidiScheduler.h"/>
      <FILE id="QTffte" name="MidiScheduler.cpp" compile="1" resource="0"
            file="Source/MidiScheduler.cpp" xcodeResource="0"/>
      <FILE id="xXdmjU" name="VM.h" compile="0" resource="0" file="Source/VM.h"/>
      <FILE id="Gm9JlK" name="VM.cpp" compile="1" resource="0" file="Source/VM.cpp"/>
      <FILE id="t94g8H" name="ORchestraEngine.h" compile="0" resource="0"
            file="Source/ORchestraEngine.h"/>
      <FILE id="JPoBML" name="ORchestraEngine.cpp" compile="1" resource="0"
            file="Source/ORchestraEngine.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ORchestra"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ORchestra"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/christiantronhjem/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
