<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="I6NKaC" name="ORchestraUnitTests" projectType="consoleapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="KXJX3f" name="ORchestraUnitTests">
    <GROUP id="{99D7554C-0247-92F8-F092-B98D5967FFD8}" name="FileRefs">
      <FILE id="OZor33" name="Compiler.cpp" compile="1" resource="0" file="../Source/Compiler.cpp"/>
      <FILE id="xzbIFj" name="Compiler.h" compile="0" resource="0" file="../Source/Compiler.h"/>
      <FILE id="mrkTam" name="CustomMemory.cpp" compile="1" resource="0"
            file="../Source/CustomMemory.cpp"/>
      <FILE id="jJQJyk" name="CustomMemory.h" compile="0" resource="0" file="../Source/CustomMemory.h"/>
      <FILE id="fvz1fK" name="DataSequence.cpp" compile="1" resource="0"
            file="../Source/DataSequence.cpp"/>
      <FILE id="JmBZNS" name="DataSequence.h" compile="0" resource="0" file="../Source/DataSequence.h"/>
      <FILE id="U304zC" name="ErrorReporting.cpp" compile="1" resource="0"
            file="../Source/ErrorReporting.cpp"/>
      <FILE id="IMzVZ1" name="ErrorReporting.h" compile="0" resource="0"
            file="../Source/ErrorReporting.h"/>
      <FILE id="ppJpwb" name="EuclideanGenerator.h" compile="0" resource="0"
            file="../Source/EuclideanGenerator.h"/>
      <FILE id="wIV0zH" name="FileLoader.cpp" compile="1" resource="0" file="../Source/FileLoader.cpp"/>
      <FILE id="wwUpdJ" name="FileLoader.h" compile="0" resource="0" file="../Source/FileLoader.h"/>
      <FILE id="NG3Nan" name="Instruction.h" compile="0" resource="0" file="../Source/Instruction.h"/>
      <FILE id="du5cLx" name="MidiScheduler.cpp" compile="1" resource="0"
            file="../Source/MidiScheduler.cpp"/>
      <FILE id="oQjIWD" name="MidiScheduler.h" compile="0" resource="0" file="../Source/MidiScheduler.h"/>
      <FILE id="WFioVn" name="ORchestraEngine.cpp" compile="1" resource="0"
            file="../Source/ORchestraEngine.cpp"/>
      <FILE id="Y52dKJ" name="ORchestraEngine.h" compile="0" resource="0"
            file="../Source/ORchestraEngine.h"/>
      <FILE id="s0FSxi" name="Scanner.cpp" compile="1" resource="0" file="../Source/Scanner.cpp"/>
      <FILE id="JCecub" name="Scanner.h" compile="0" resource="0" file="../Source/Scanner.h"/>
      <FILE id="OJ9QIb" name="ScopedTimer.h" compile="0" resource="0" file="../Source/ScopedTimer.h"/>
      <FILE id="oaeykv" name="Token.cpp" compile="1" resource="0" file="../Source/Token.cpp"/>
      <FILE id="mtmJrp" name="Token.h" compile="0" resource="0" file="../Source/Token.h"/>
      <FILE id="SH0k54" name="TransportData.h" compile="0" resource="0" file="../Source/TransportData.h"/>
      <FILE id="rptxnx" name="Types.h" compile="0" resource="0" file="../Source/Types.h"/>
      <FILE id="qVl54z" name="Utility.h" compile="0" resource="0" file="../Source/Utility.h"/>
      <FILE id="usKXju" name="VM.cpp" compile="1" resource="0" file="../Source/VM.cpp"/>
      <FILE id="tdscN0" name="VM.h" compile="0" resource="0" file="../Source/VM.h"/>
    </GROUP>
    <GROUP id="{A8C95B41-B00B-6994-8AA7-9BDE10B1B3F2}" name="Source">
      <FILE id="Qrkj5b" name="Test_ErrorHandling.h" compile="0" resource="0"
            file="Source/Test_ErrorHandling.h"/>
      <FILE id="Qrfxtq" name="Test_EuclidAndRandom.h" compile="0" resource="0"
            file="Source/Test_EuclidAndRandom.h"/>
      <FILE id="ahmOTJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Jl7UFf" name="Test_Operators.h" compile="0" resource="0"
            file="Source/Test_Operators.h"/>
      <FILE id="F3X6HT" name="test_LogicSequence.h" compile="0" resource="0"
            file="Source/test_LogicSequence.h"/>
      <FILE id="o7wNbT" name="test_LogicSequenceCombiner.h" compile="0" resource="0"
            file="Source/test_LogicSequenceCombiner.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EuclidCombinerUnitTests"
                       headerPath="../../Source/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EuclidCombinerUnitTests"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
